<!DOCTYPE html>
<html lang="en">
<head>
  <title>Login form</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/intlTelInput.css">
  <link rel="stylesheet" href="css/demo.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <script>
  function sendPost() {
    $("#test").toggle("slow");
    //e.preventDefault();
    var email=$("#email").val();
    var password=$("#pwd").val();
    console.log(email);
    console.log(password);

    var form = new FormData();
    form.append("email", email);
    form.append("password", password);

    var settings = {
      "async": true,
      "crossDomain": true,
      "url": "http://localhost/laravel-api-boilerplate-jwt/public/api/auth/login",
      "method": "POST",
      "headers": {
        "cache-control": "no-cache",
        "Postman-Token": "0f4488f4-0e0c-4ef6-abbb-f36bbda23207"
      },
      "processData": false,
      "contentType": false,
      "mimeType": "multipart/form-data",
      "data": form
    }

    $.ajax(settings).done(function (response) {
          if(response.status="ok"){
            alert("done");
          }
          else{
            alert("no fix");
          }
    });
}
  </script>
</head>
<body>
  <div id="test" class="container-fluid" style="height:100%;width:100%;background-color:red;position:absolute;display:none;">

  </div>

<div class="container">
  <h1>Hello Please Login!</h1>
  <p>Don't make fun of me I am Trying to practice. :)</p>
</div>
<form  onsubmit="return false;">
    <label for="email">Email address</label>
    <input type="email" class="form-control" id="email">
  </div>
  <div class="form-group">
     <label for="pwd">Password:</label>
     <input type="password" class="form-control" id="pwd">
   </div>
  <div class="checkbox">
    <label><input style="width:unset" type="checkbox"> Remember me</label>
  </div>
  <button style="position:relative;" onclick="sendPost();" type="button" class="btn btn-default">Login</button>
</form>
</body>
