<!DOCTYPE html>
<html lang="en">
<head>
  <title>Learning jquery</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <script>

  function Check1() {
    $("#test_1").toggle("slow");
    var email=$("#email_1").val();
    var password=$("#pwd_1").val();

}

  function Check2() {
    $("#test_2").toggle("slow");
    var email=$("email_2").val();
    var password=$("#pwd_2").val();
}
    function Check3() {
    $("#test_3").toggle("slow");
    var email=$("email_3").val();
    var password=$("#pwd_3").val();

}
    function Check4() {
    $("#test_4").toggle("slow");
    var email=$("email_4").val();
    var password=$("#pwd_4").val();

}
  </script>

  </head>
  <body>
    <div id="test_1" class="container-fluid" style="height:100%;width:100%;background-color:red;position:absolute;display:none;">
    </div>
<div class="container">
    <h1>Hello Please fill the Form!</h1>
    <p>jquery check 1</p>
  </div>
  <form>
    <div class="form-group1">

      <label for="email_1">Email address</label>
      <input type="email" class="form-control" id="email_1">
    </div>

    <div>
       <label for="pwd_1">Password:</label>
       <input type="password" class="form-control" id="pwd_1">
     </div>
    <div class="checkbox">
      <label><input style="width:unset" type="checkbox"> Remember me</label>
    </div>
  <div>
    <button style="position:relative;" onclick="Check1();" type="button" class="btn btn-default">Login</button>

</div>
<div id="test_2" class="container-fluid" style="height:100%;width:100%;background-color:orange;position:absolute;display:none;">
</div>
<div class="container">
    <p>jquery check 2</p>
  </div>
  <form>
    <div class="form-group2">

      <label for="email_2">Email address</label>
      <input type="email" class="form-control" id="email_2">
    </div>

    <div>
       <label for="pwd_2">Password:</label>
       <input type="password" class="form-control" id="pwd_2">
     </div>
    <div class="checkbox">
      <label><input style="width:unset" type="checkbox"> Remember me</label>
    </div>
  <div>
    <button style="position:relative;" onclick="Check2();" type="button" class="btn btn-default">Login</button>
</div>

<div id="test_3" class="container-fluid" style="height:100%;width:100%;background-color:purple;position:absolute;display:none;">
</div>
<div class="container">
    <p>jquery check 3</p>
  </div>
  <form>
    <div class="form-group3">

      <label for="email_3">Email address</label>
      <input type="email" class="form-control" id="email_3">
    </div>

    <div>
       <label for="pwd_3">Password:</label>
       <input type="password" class="form-control" id="pwd_3">
     </div>
    <div class="checkbox">
      <label><input style="width:unset" type="checkbox"> Remember me</label>
    </div>
  <div>
    <button style="position:relative;" onclick="Check3();" type="button" class="btn btn-default">Login</button>

</div>
<div id="test_4" class="container-fluid" style="height:100%;width:100%;background-color:black;position:absolute;display:none;">
</div>
<div class="container">
    <p>jquery check 4</p>
  </div>
  <form>
    <div class="form-group4">

      <label for="email_4">Email address</label>
      <input type="email" class="form-control" id="email_4">
    </div>

    <div>
       <label for="pwd_4">Password:</label>
       <input type="password" class="form-control" id="pwd_4">
     </div>
    <div class="checkbox">
      <label><input style="width:unset" type="checkbox"> Remember me</label>
    </div>
  <div>
    <button style="position:relative;" onclick="Check4();" type="button" class="btn btn-default">Login</button>
</div>
<script>
    $(document).ready(function(){
        $("button").click(function(){
            $("p").hide("slow", function(){
                alert("Excellent JOB! Nicly done.");
            });
        });
    });
</script>

  </body>
